*{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}
:root{
    --primary-color: #6495ed;
}


.btn{
border: 1px solid var(--primary-color);
padding: 18px 28px;
border-radius: 38px;
background-color: var(--primary-color);
color: white;
letter-spacing: 0.3s;
font-size: 15px;
font-weight: 500;        
transition: 0.3s;
display: inline-block;
margin-top: 16px;
}

header{
    background: black;
    border-bottom: 4px solid royalblue;
}

header .container{
    width: 1450px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 4%;
    border-radius: 12px;
    

}
.header-logo img{
    /* height: 60px; */
    width: 160px;
    margin: 16px 5px;
}


header .container .header-menu{
    display: flex;

}
header .container .header-menu ul li a{
    margin: 0px  25px;
}

header .container .header-menu ul li a{
    color: white;
    transition: .3s;
    font-weight: 500;
    font-size: 16px;
    
 }
 header .container .header-menu ul li a:hover{
   color: #6495ed;       
 }                                                         
  header .header-menu ul .header-button a:hover{
     background: white;
     color: var(--primary-color);
  }
     
  header .header-menu ul .header-button a {
    background: var(--primary-color);
    color: white;
    text-transform: uppercase;
    padding: 16px 35px;
    border-radius: 25px;
    transition: .3s;  
  }
 .banner:before{
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -999;
     }
 .banner{
    background-image: url(../../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 200px 0px;
    background-color: black;
    position: relative;
    z-index: 999;
    transition: .3s;
    }
   .banner .banner-text span.sub-head{
       color: white;
       position: relative;
   }
   .banner .banner-text span.sub-head:after{
       content: '';
       position: absolute;
       height: 30px;
       width: 1px;
       background-color: white;
       top: 50px;
       left: 50%;
    }
   .banner .banner-text h2{
       color: white;
       margin-top: 55px;
       margin-bottom: 55px;
       font-size: 50px;
    }
    .banner .banner-text h2 span{
        color: var(--primary-color);
    }
   .banner .banner-buttons a{
       color: white;
       margin: 0px 20px;
       border: 1px solid #fff;
       padding: 18px 32px;
       border-radius: 38px;
       transition: all .5s;
   }
   .banner .banner-buttons a.first-button{
        background-color: var(--primary-color);
        border: 1px solid var(--primary-color)
       
   }
   .banner .banner-buttons a.first-button:hover{
       background-color: white;
       color: var(--primary-color);
   }
   .banner .banner-buttons a.second-button:hover{
       background-color: var(--primary-color);
       border-color: var(--primary-color);
   }

   .introduce .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1400px;
    margin: 0px auto;
    padding: 20px 20px;
    }


    .introduce{
        padding: 80px 0;
    }
   
    
   .introduce .container div{
       width: 48%;
   }

   .introduce .container .introduce-image{
       border: 1px solid rgba(0, 0, 0, 0.12);
       padding: 50px;
       border-radius: 50%;
       /* margin-top: 7%; */
      
    }
   
   .introduce .container .introduce-image img{
       width: 100%;
       border-radius: 50%;
       padding: 0px 0px 20px 20px;
       background-color: #6494ed40;
         
    }

   .introduce .introduce-content{
       padding-top: 10px;
   }


   .introduce .introduce-content span{
       color: var(--primary-color);
       font-weight: 600;
       position: relative;
      
   }
   .introduce .introduce-content span:after{
    content: "";
    position: absolute;
    top: 30px;
    left: 0px;
    height: 1px;
    width: 5px;
    padding: 0 15px;
     background-color: grey;
      margin-bottom: 10px;
   }

   .introduce .introduce-content h2{
       padding-top: 20px;
       padding-bottom: 20px;
       font-size: 2.2rem;
   }
   .introduce-content p{
       margin-bottom: 20px;
       line-height: 1.4em;
       color: #939393;
    }
    .introduce .introduce-content ul li{
        margin-bottom: 25px;
        margin-top: 18px;
        list-style: none;
        padding: 0%;
    }
    .introduce .introduce-content ul li i{
        font-size: 12px;
        margin-right: 5px;
        color: #6495ed;
    }

       .introduce .introduce-content a.introduce-btn:hover{
        background-color: #000000;

    }
    .our-services{
        padding: 80px 0;
        padding-bottom: 100px;
    }
    
    .our-services .container{
        width: 1300px;
        margin: 0 auto;
    }
    .our-services .section-title{
        text-align: center;
        
    }
    .our-services .section-title span{
        color: var(--primary-color);
        position: relative;
    
        
    }
    .our-services .section-title span:after{
        content: "";
        position: absolute;
        top: 30px;
        left: 40%;
        height: 1px;  
        width: 32px;    
        background-color: grey;
        transform: translate(-40% -40%);
        
    }
    .our-services .section-title h2{
        margin-top: 20px;
        font-size: 50px;
        margin-bottom: 20px;

    }
    .our-services .section-main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    .our-services .section-main .section-child{
        width: 32%;
        margin: 20px 0px;
      
    }
    .our-services .section-child{
        border: 1px solid #0708081a;
        padding: 40px 32px;
        border-radius: 8px;
        background-color: #F9FBFE;
        transition: all .5s;
        border-bottom: 4px solid #6494ed40;
        
    }
    .our-services .section-child:hover{
        background-color:  #6494ed1a;
        box-shadow: 0px 0px 35px -20px  #6495ed;
        border-bottom: 4px solid var(--primary-color);
 
    }

    .our-services .section-main .section-child p{
        font-size: 17px;
        color: gray;
        margin-bottom: 24px;
        margin-top: 15px;
        
    }
    .our-services .section-main .section-child a{
          border: 1px solid var(--primary-color);
          padding: 12px 16px;
          background-color: white;
          color: var(--primary-color);
          border-radius: 5px;
          display: inline-block;
          transition: .3s;
    }   
    .our-services .section-main .section-child a:hover{
        background-color: var(--primary-color);
        color: white;
    }

   .our-services .section-main .section-child i{
       border: 8px solid #D8E4FA;
       padding: 16px;
       background-color: var(--primary-color);
       border-radius: 12px;
       margin-bottom: 40px;
       font-size: 32px;
       height: 75px;
       width: 78px;
       display: flex;
       align-items: center;
       justify-content: center;
       color: #fff;
       transform: rotate(-45deg);
       transition: all .5s;
       
   }

   .our-services .section-main .section-child:hover i{
        transform: rotate(0deg);
   }
   
   .banner .banner-text{
    text-align: center;
}

.professional{
    padding: 40px 0 120px 0;
}

.professional .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1300px;
    margin: 0 auto;
}

.professional .container > div{
    width: 48%;
}

.professional .container .skill-img{
    border: 1px solid rgba(0, 0, 0, 0.12);
    padding: 50px;
    border-radius: 50%;
    /* margin-top: 7%; */
   
 }

.professional .container .skill-img img{
    width: 100%;
    border-radius: 50%;
    padding: 0px 0px 20px 20px;
    background-color: #6494ed40;
      
 }
 .professional .container .skill-text span .sub-head{
      color: var(--primary-color);
      position: relative;
      margin-bottom: 20px;
      display: inline-block;
    }
 .professional .container .skill-text span:after sub-head{
     content: "";
     position: absolute;
     width: 32px;
     height: 2px;
     top: 30px;
     right: 110px;
     background-color: grey;
    }
    .professional .container .skill-text h2{
        font-size: 48px;
        font-weight: 700;
        color: #090e21;
         margin-bottom: 24px;
    }
    .professional .skill-text p.progress-para{
        margin-bottom: 20px;
        line-height: 1.4em;
        color: #939393;
    }
    .professional .progress-main .progress{
        width: 100%;
        height: 18px;
        background-color:  #e9ecef;
        border-radius: 4px;
        overflow: hidden;
        margin: 15px 0;
    }
    .professional .progress-main .progress span{
        text-align: center;
        height: 100%;
        font-size: 13px;
        background-color: var(--primary-color);
        color: #fff;
        display: block;
    }
    .professional .progress-main .Designing span{
        width: 85%;
    }
    .professional .progress-main .Developement span{
        width: 75%;
    }
    .professional .progress-main .ui-design span{
        width: 80%;
    }
    .professional .progress-main .app-design span{
        width: 70%;
    }
    .counters {
        background-image: linear-gradient(var(--primary-color), rgb(100, 149, 237, 0.9)), url(../../images/testimonial-bg\ \(1\).jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
         background-attachment: fixed;
         padding: 100px 0;
    }
    .counters .container{
        width: 1300px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

    }
    .counters .counter-child{
        width: 23%;
        border: 1px dashed rgb(255 255 255 / 30%);
        text-align: center;
        padding: 30px 28px;
        color: #fff;
        border-radius: 7px;
    }
    .counters .counter-child i{
        border: 8px solid #6494edbf;
        padding: 16px;
        background-color: #fff;
        border-radius: 12px;
        margin-bottom: 40px;
        font-size: 32px;
        height: 75px;
        width: 78px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--primary-color);
         margin: 0 auto;
        margin-bottom: 20px;
    }
    .counters .counter-child h2{
        font-size: 48px;

    }
     .classic-feature{
        padding: 80px 0;
        padding-bottom: 100px;
    }
    
     .classic-feature .container{
        width: 1300px;
        margin: 0 auto;
    }
     .classic-feature .classic-tittle{
        text-align: center;
        
    }
    .classic-feature .classic-tittle span{
        color: var(--primary-color);
        position: relative;
    }
    .classic-feature .classic-tittle span:after{
        content: "";
        position: absolute;
        width: 32px;
        height: 3px;
        top: 28px;
        left: 0px;
        right: 0px;
        background-color: gray;
        margin: 0 auto;
    }
    .classic-feature .classic-tittle h2{
        font-size: 48px;
        font-weight: 600px;
        margin-top: 12px;
        margin-bottom: 10px;
    }
    .classic-feature .classic-main{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
    .classic-feature .classic-main .classic-child{
        width: 32%;
        margin: 20px 0px;
        border: 1px solid #0708081a;
        padding: 40px 32px;
        border-radius: 8px;
        background-color: #F9FBFE;
        transition: all .5s;
        border-bottom: 4px solid #6494ed40;
        /* justify-content: center; */
        text-align: center;
      
    }

   
    .classic-feature .classic-main .classic-child h3{
        font-size: 22px;
        color: #090e21;
        display: flex;
        justify-content: center;
        padding-top: 30px;
    }

    .classic-feature .classic-main .classic-child p{
        font-size: 16px;
        color: gray;
        margin-bottom: 24px;
        margin-top: 15px;
        line-height: 1.6em;
    }

    .classic-feature .classic-child:hover{
        background-color:  #6494ed1a;
        box-shadow: 0px 0px 35px -20px  #6495ed;
        border-bottom: 4px solid var(--primary-color);
 
    }
    

   .classic-feature .classic-main .classic-child i{
       border: 8px solid #D8E4FA;
       padding: 16px;
       background-color: var(--primary-color);
       border-radius: 12px;
       margin-bottom: 40px;
       font-size: 32px;
       height: 75px;
       width: 78px;
       display: flex;
       align-items: center;
       justify-content: center;
       color: #fff;
       transform: rotate(-45deg);
       transition: all .5s;
       margin: 0 auto;
       
       
   }

   .classic-feature .classic-main .classic-child:hover i{
        transform: rotate(0deg);
   }
   .our-portfolio{
    padding: 80px 0;
    padding-top: 0px;
    padding-bottom: 100px;
}
.our-portfolio .container{
    width: 1300px;
    margin: 0 auto;
}
.our-portfolio .portfolio-title{
    text-align: center;
}
.our-portfolio .portfolio-title span{
    position: relative;
    color: var(--primary-color);
    font-size: 16px;
    margin-bottom: 16px;
    display: inline-block;
}
.our-portfolio .portfolio-title span:after{
    content: "";
    position: absolute;
    width: 32px;
    height: 3px;
    top: 28px;
    left: 0px;
    right: 0px;
    margin: 0 auto;
    background-color: #ECECEC;

}
.our-portfolio .portfolio-title h2{
    font-size: 48px;
    color: #090e21;
    font-weight: 700px;
    margin-bottom: 64px;
}
.our-portfolio .portfolio-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.our-portfolio .portfolio-gallery .portfolio-single{
    width: 32.2%;
    margin: 10px 0px;
    /* padding: 10px; */
    position: relative;
    transition: all .3s ease-in-out;
    cursor: pointer;
    
}

.our-portfolio .portfolio-gallery .portfolio-single img{
    width: 100%;
    border-radius: 8px;
}

.our-portfolio .portfolio-gallery .portfolio-single .portfolio-img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s ease-in-out;
    opacity: 0;
    border-radius: 12px;
}

.our-portfolio .portfolio-gallery .portfolio-single:hover .portfolio-img-overlay{
    opacity: 1;
    background-color: rgb(100 149 237 / 80%);
    margin: 22px;
}

.our-portfolio .portfolio-single .portfolio-img-overlay .portfolio-content{
    text-align: center;
    color: #fff;
    padding: 0px 24px;
}

.our-portfolio .portfolio-single .portfolio-img-overlay .portfolio-content h5{
    font-size: 18px;
    margin-bottom: 10px;
}


.our-portfolio .portfolio-single .portfolio-img-overlay .portfolio-content p{
    line-height: 1.5em;
}

.purchase{

    background-image: linear-gradient(var(--primary-color), rgb(100, 149, 237, 0.85)), url(../../images/hero.jpg);
    padding: 80px 0px;
    margin-top: 50px;
}
.purchase .container{
    width: 1300px;
    margin: 0 auto;

}
.purchase .purchase-inner{
    width: 64%;
    border: 1px dashed rgb(255 255 255 / 30%);
    margin: 0 auto;
    padding: 50px 60px;
    text-align: center;
    border-radius: 4px;
}
.purchase .purchase-inner h2{
    font-size: 50px;
    color: white;
    font-weight: 700;
    margin-bottom: 35px;
}
.purchase .purchase-inner p{
    color: white;
    line-height: 1.5em;
    margin-bottom: 12px;

}
.purchase .purchase-inner a{
    background-color: #2B3F6B;
    color: white;
    transition: all .3s ease-in-out;
}
.purchase .purchase-inner a:hover{
    background-color: white;
    color: var(--primary-color);
}





    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

 
 


    

    

           
       
       
    
    

        
    


    








    



        




